# springboot-web-project

./: build.gradle
src/main/java/org/zerock/ex2/: ServletInitializer.java  SpringbootWebProjectApplication.java
src/main/java/org/zerock/ex2/controller/: SampleController.java
src/main/java/org/zerock/ex2/dto/: SampleDTO.java
src/main/java/org/zerock/ex2/guestbook/controller/: GuestBookController.java  UploadController.java  UploadTestController.java
src/main/java/org/zerock/ex2/guestbook/dto/: GuestBookDTO.java  PageRequestDTO.java  PageResultDTO.java  UploadResultDTO.java
src/main/java/org/zerock/ex2/guestbook/entity/: BaseEntity.java  Board.java  GuestBook.java  Member.java  Reply.java
src/main/java/org/zerock/ex2/guestbook/repository/: BoardRepository.java  GuestbookRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/org/zerock/ex2/guestbook/service/: GuestBookService.java  GuestBookServiceImpl.java
src/main/java/org/zerock/ex2/repository/: MemoRepository.java
src/main/java/org/zerock/ex2/sample/controller/: SampleController.java
src/main/java/org/zerock/ex2/sample/dto/: SampleDTO.java
src/main/java/org/zerock/ex2/sample/entity/: Memo.java
src/main/java/org/zerock/ex2/sample/repository/: MemoRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/fragments/: fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/sample/: ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
src/test/java/org/zerock/ex2/: SpringbootWebProjectApplicationTests.java
src/test/java/org/zerock/ex2/guestbook/repository/: BoardRepositoryTest.java  GuestbookRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/org/zerock/ex2/guestbook/service/: GuestBookServiceTest.java
src/test/java/org/zerock/ex2/repository/: MemoRepositoryTest.java
src/test/java/org/zerock/ex2/sample/repository/: DsgRepositoryTest.java  MemoRepositoryTest.java
